[09:55] Martin Kastenmiller
    




auf deiner VM: truncate table indirect_tracking_order, indirect_tracking_order_item;

insert into indirect_tracking_order values('Order-AAA', 'f', '2019-11-27 15:00:00+00', null, null, '{}', null);

insert into indirect_tracking_order_item values('Order-AAA', 'AssetAAA01', 'f', null, null, '{}');

insert into indirect_tracking_order_item values('Order-AAA', 'AssetAAA02', 'f', null, null, '{}');

insert into indirect_tracking_order_item values('Order-AAA', 'AssetAAA03', 'f', null, null, '{}');

insert into indirect_tracking_order_item values('Order-AAA', 'AssetAAA04', 'f', null, null, '{}');

insert into indirect_tracking_order_item values('Order-AAA', 'KinexonT1', 'f', null, null, '{}');

insert into indirect_tracking_order_item values('Order-AAA', 'KinexonT2', 'f', null, null, '{}');



insert into indirect_tracking_order values('Order-BBB', 'f', '2019-11-27 15:00:00+00', null, null, '{}', 'Testination');

insert into indirect_tracking_order_item values('Order-BBB', 'AssetBBB01', 'f', null, null, '{}');

insert into indirect_tracking_order_item values('Order-BBB', 'AssetBBB02', 'f', null, null, '{}');



insert into indirect_tracking_order values('Order-CCC', 'f', '2019-11-27 15:00:00+00', null, null, '{}', null);

insert into indirect_tracking_order_item values('Order-CCC', 'AssetCCC01', 'f', null, null, '{}');




Bearbeitet​[09:58] Martin Kastenmiller
    

APP=core API_SERVER=192.168.56.101:8080 npm start --nocache

​[09:59] Martin Kastenmiller
    in .../riot/web
